<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/user.js"></script>

</head>
<body>
      <!-- 页眉区 -->
      <header id="header">
        <p id="headerWord">
           Personal Information
        </p>
        <img src="imgs/首页/header/header1.png" alt="">
    </header>

     <!-- 导航栏 -->
     <nav id="nav">
        <div>
            <ul id="navUl">
                <li><a href="home.html">首页</a></li>
                <li class="navSon">我的足迹
                    <ul class="navSonUl navSonTravel">
                        <li>南京</li>
                        <li>武汉</li>
                        <li>上海</li>
                    </ul>
                </li>
                <li class="navSon"><a href="music.html">我的音乐</a>
                    <ul class="navSonUl navSonMusic">
                        <li><a href="music.html">推荐</a></li>
                        <li><a href="music.html">排行榜</a></li>
                        <li><a href="music.html">歌手</a></li>
                        <li><a href="music.html">我的喜欢</a></li>
                    </ul>
                </li>
                <li class="navSon"><a href="movie.html">我的电影</a>
                    <ul class="navSonUl navSonMovie">
                        <li><a href="movie.html">推荐</a></li>
                        <li><a href="movie.html">排行榜</a></li>
                        <li><a href="movie.html">我的喜欢</a></li>
                    </ul>
                </li>
                <li><img src="imgs/首页/nav/logo.jpg" alt=""><a href="user.html"><span>个人信息</span></a></li>
            </ul>
        </div>
        
    </nav>
    <p></p>
    <p></p>
    <form action="#" method="post">
        <div class="tableRow">
            <p class="info">
                <span>姓名：许龙飞</span> 
                <span>年龄：18</span> 
                <span>性别：男</span> 
                <span>家庭住址：安徽省蚌埠市怀远县</span> 
                <img id="userImg" src="imgs/个人信息/1.jpg" alt="">
            </p>
            
        </div>
        <div class="tableRow">
           <p class="robby">兴趣爱好：
                <span>编程、</span>
                <span>乒乓球</span>
           </p>
        </div>
        <div class="tableRow">
            <p class="robby">座右铭：
                <span>知耻而后勇</span>
           </p>
        </div>
        <div class="tableRow">
            <p class="computerTitle">掌握编程语言：</p>
            <ul class="computer">
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="tableRow">
            <table id="experience">
                <tbody>
                    <tr>
                        <td class="place" colspan="2">旅游经历之南京</td>
                       
                    </tr>
                    <tr>
                        <td><img src="imgs/个人信息/南京大屠杀纪念馆.jpg" alt=""></td>
                        <td><img src="imgs/个人信息/南京博物馆.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="place" colspan="2">旅游经历之武汉</td>
                    </tr>
                    <tr>
                        
                        <td><img src="imgs/个人信息/武昌起义博物馆.jpg" alt=""></td>
                        <td><img src="imgs/个人信息/东湖.jpg" alt=""></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
    </form>

</body>
</html>